<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:robobunny="http://robobunny.com"
  >
 <PreferenceCategory
   android:title="@string/pref_category_data"
   android:key="pref_key_category_data">
 <ListPreference
   android:title="@string/pref_exchange"
   android:key="pref_key_exchange"
   android:summary="@string/pref_summary_exchange"
   android:entries="@array/array_exchanges"
   android:entryValues="@array/array_exchange_values"
   android:defaultValue="exch_vrex"
   />
 <ListPreference
   android:title="@string/pref_coin"
   android:key="pref_key_coin"
   android:summary="@string/pref_summary_coin"
   android:entries="@array/array_init_coins"
   android:entryValues="@array/array_init_coins"
   android:enabled="false"
   />
 <ListPreference
   android:title="@string/pref_owc"
   android:key="pref_key_owc"
   android:summary="@string/pref_summary_owc"
   android:entries="@array/array_owc_names"
   android:entryValues="@array/array_owc_names"
   android:defaultValue="USD"
 />
 <net.margaritov.preference.colorpicker.ColorPickerPreference
   android:key="pref_key_txtcolor"
   android:title="@string/pref_txtcolor"
   android:defaultValue="@integer/DEFAULT_COLOR_TXT"
 />
 <net.margaritov.preference.colorpicker.ColorPickerPreference
   android:key="pref_key_bgcolor"
   android:title="@string/pref_bgcolor"
   android:defaultValue="@integer/DEFAULT_COLOR_BG"
   alphaSlider="true"
 />
 <CheckBoxPreference
   android:title="@string/pref_done"
   android:key="pref_key_done"
 />
 <org.phauna.litecoinwidget.AdPreference android:layout="@layout/ad_layout"/>
 </PreferenceCategory>
</PreferenceScreen>
