<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetframe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip"
    android:layout_margin="2dip"
    android:background="@drawable/widget_rectangle_two"
    >

 <TextView
    android:id="@+id/priceOWC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="..."
    android:textSize="14dp"
    android:gravity="center"
    />
 <TextView
    android:id="@+id/priceBTC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="..."
    android:textSize="14dp"
    android:gravity="center"
    />
 <LinearLayout
   android:orientation="horizontal"
   android:layout_width="match_parent"
   android:layout_height="0dip"
   android:layout_weight="1"
   android:layout_marginLeft="4dip"
   android:layout_marginRight="4dip">
  <ImageView
      android:id="@+id/widgetpic"
      android:src="@drawable/litecoin"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_width="0dip"
      android:layout_marginLeft="5dip"
      android:layout_marginRight="4dip"
      android:layout_marginBottom="5dip"
      />
  <TextView
      android:id="@+id/exchange_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="..."
      android:textSize="10dp"
      android:gravity="center"
      />
 </LinearLayout>
 <TextView
    android:id="@+id/time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="..."
    android:textSize="10dp"
    android:gravity="center"
    />

</LinearLayout>
